The code in this repository will reproduce the analysis and figures in Lu et al. 2020 [doi.org/10.1084/jem.20200547](doi.org/10.1084/jem.20200547) using the appropriate software versions. 

This code requires that the 'podman' package be downloaded (https://podman.io/getting-started/installation.html) to use docker images. 

The overall structure of this directory which is also available on the docker: `notebooks` contains analysis notebooks, `docker` contains the files to make the docker image (see below).

### Download docker image

First download the image, and check that you can enter the shell. We show code for a dummy directory to be mounted `/path_to_mount_data_dir`. See https://docs.docker.com/storage/volumes/ for details on how volumes work. 

```{bash}
# use this command to download the image
podman pull ruoyijiang/ganymede:lujem2020

# run without mounting to test it is working, change port '8889' if occupied on your machine.
podman run -it  -p 8889:8889 ruoyijiang/ganymede:lujem2020 bash

# run the image with a mounted directory (dummy directory shown)
podman run -it  -p 8889:8889 -v /path_to_mount_data_dir:/data:z ruoyijiang/ganymede:lujem2020 bash
```

Now try launching a notebook from inside the interactive container shell

```{bash}
# to launch notebooks from within the container shell, run
jupyter notebook --no-browser --ip 0.0.0.0 --allow-root --port=8889
```

After this last step, type `localhost:8889` in your local web browser to connect and fill in the token from the container shell standard output. Control-C to kill the notebook if needed.

Click to go to `/git/projects/Lu2020_JEM` to find the notebooks relevant to this study. 




### Download the relevant files and arrange

The NCBI accession NNNNNN can be used to pull data (https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=NNNNNNNN). 

If a lot of difficulty is found trying to identify where these files are found, please contact the corresponding author who will contact me (Roy). The consolidated Change-O/AIRR table is the most important for reproducing the main analysis notebooks. 

# Setup
We assume that there is a folder called raw in data/the mount point containing sample folders with raw R1 R2 read files inside. 

We assume that there is another folder called changeo in data/the mount point containing the names of the individual changeo files (generated by preprocessing on your own or directly downloaded). 

# Preprocessing
Please follow the instructions in Preprocessing.ipynb to reconstruct VDJ sequences in fastq files 

# Changeo
Please follow the instructions in Processing.ipynb to reconstruct individual Change-O files from sequencing

# Analysis
Please follow the instructions in Analysis.ipynb to analyze Change-O files and generate publication figures. 



