1: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365822; Sample name: M149-2603-02-BD5; SRA: SRS4008278
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2608"
    /sample_timepoint="570 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365822	ID: 10365822

2: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365821; Sample name: M184-S007; SRA: SRS4008229
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2608"
    /sample_timepoint="815 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365821	ID: 10365821

3: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365820; Sample name: M222-S004; SRA: SRS4013270
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2608"
    /sample_timepoint="1083 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365820	ID: 10365820

4: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365819; Sample name: M149-2513-02-BD7; SRA: SRS4008241
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2605"
    /sample_timepoint="879 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365819	ID: 10365819

5: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365818; Sample name: M184-S010; SRA: SRS4013260
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2605"
    /sample_timepoint="1117 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365818	ID: 10365818

6: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365817; Sample name: M123-S032; SRA: SRS4008230
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2450"
    /sample_timepoint="602 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365817	ID: 10365817

7: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365816; Sample name: M123-S026; SRA: SRS4008255
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2446"
    /sample_timepoint="1077 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365816	ID: 10365816

8: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365815; Sample name: M184-S004; SRA: SRS4013271
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2446"
    /sample_timepoint="744 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365815	ID: 10365815

9: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365814; Sample name: M47-021; SRA: SRS4008259
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2092"
    /sample_timepoint="561 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365814	ID: 10365814

10: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365813; Sample name: M123-S006; SRA: SRS4008219
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2089"
    /sample_timepoint="870 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365813	ID: 10365813

11: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365812; Sample name: M47-018; SRA: SRS4008273
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2089"
    /sample_timepoint="635 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365812	ID: 10365812

12: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365811; Sample name: M47-017; SRA: SRS4008274
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2088"
    /sample_timepoint="559 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365811	ID: 10365811

13: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365810; Sample name: M123-S019; SRA: SRS4008232
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2079"
    /sample_timepoint="1021 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365810	ID: 10365810

14: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365809; Sample name: M47-008; SRA: SRS4008224
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2079"
    /sample_timepoint="664 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365809	ID: 10365809

15: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365808; Sample name: M123-S011; SRA: SRS4008228
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2075"
    /sample_timepoint="788 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365808	ID: 10365808

16: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365807; Sample name: M123-S031; SRA: SRS4008226
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2075"
    /sample_timepoint="1046 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365807	ID: 10365807

17: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365806; Sample name: M47-004; SRA: SRS4008267
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2075"
    /sample_timepoint="543 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365806	ID: 10365806

18: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365805; Sample name: M222-S008; SRA: SRS4013276
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3175"
    /sample_timepoint="455 days"
    /household_pets="Dog (2)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365805	ID: 10365805

19: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365804; Sample name: M222-S009; SRA: SRS4013277
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3175"
    /sample_timepoint="824 days"
    /household_pets="Dog (2)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365804	ID: 10365804

20: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365803; Sample name: M222-S002; SRA: SRS4013264
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3174"
    /sample_timepoint="476 days"
    /household_pets="Dog (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365803	ID: 10365803

21: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365802; Sample name: M149-2673-02-BD4; SRA: SRS4008277
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2609"
    /sample_timepoint="501 days"
    /household_pets="Cat (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365802	ID: 10365802

22: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365801; Sample name: M184-S008; SRA: SRS4013274
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2609"
    /sample_timepoint="734 days"
    /household_pets="Cat (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365801	ID: 10365801

23: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365800; Sample name: M149-2547-02-BD6; SRA: SRS4008244
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2606"
    /sample_timepoint="777 days"
    /household_pets="Dog (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365800	ID: 10365800

24: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365799; Sample name: M123-S024; SRA: SRS4008257
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2445"
    /sample_timepoint="467 days"
    /household_pets="Fish (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365799	ID: 10365799

25: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365798; Sample name: M222-S005; SRA: SRS4013265
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2445"
    /sample_timepoint="1069 days"
    /household_pets="Fish (1)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365798	ID: 10365798

26: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365797; Sample name: M123-S015; SRA: SRS4008256
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2094"
    /sample_timepoint="880 days"
    /household_pets="Dog (3)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365797	ID: 10365797

27: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365796; Sample name: M47-023; SRA: SRS4008283
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2094"
    /sample_timepoint="508 days"
    /household_pets="Dog (3)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365796	ID: 10365796

28: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365795; Sample name: M149-2343-02-BD9; SRA: SRS4008240
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2094"
    /sample_timepoint="1109 days"
    /household_pets="Dog (3)"
    /tc_usage="-"
    /allergy_status="None"
Accession: SAMN10365795	ID: 10365795

29: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365794; Sample name: M149-2701-02-BD2; SRA: SRS4008251
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2612"
    /sample_timepoint="485 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365794	ID: 10365794

30: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365793; Sample name: M184-S001; SRA: SRS4013269
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2612"
    /sample_timepoint="667 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365793	ID: 10365793

31: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365792; Sample name: M149-2694-02-BD4; SRA: SRS4008249
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2611"
    /sample_timepoint="427 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365792	ID: 10365792

32: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365791; Sample name: M222-S006; SRA: SRS4013262
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2611"
    /sample_timepoint="674 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365791	ID: 10365791

33: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365790; Sample name: M222-S007; SRA: SRS4013273
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2611"
    /sample_timepoint="1036 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365790	ID: 10365790

34: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365789; Sample name: M123-S027; SRA: SRS4008246
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2447"
    /sample_timepoint="1092 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365789	ID: 10365789

35: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365788; Sample name: M184-S006; SRA: SRS4013261
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2447"
    /sample_timepoint="824 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365788	ID: 10365788

36: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365787; Sample name: M123-S022; SRA: SRS4008235
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2444"
    /sample_timepoint="725 days"
    /household_pets="None"
    /tc_usage="Did not participate"
    /allergy_status="None"
Accession: SAMN10365787	ID: 10365787

37: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365786; Sample name: M123-S020; SRA: SRS4008212
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2443"
    /sample_timepoint="471 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365786	ID: 10365786

38: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365785; Sample name: M123-S012; SRA: SRS4008214
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2439"
    /sample_timepoint="535 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365785	ID: 10365785

39: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365784; Sample name: M149-2480-02-BD9; SRA: SRS4008250
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2439"
    /sample_timepoint="1024 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365784	ID: 10365784

40: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365783; Sample name: M47-022; SRA: SRS4008231
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2093"
    /sample_timepoint="342 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365783	ID: 10365783

41: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365782; Sample name: M149-2341-02-BD9; SRA: SRS4008252
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2093"
    /sample_timepoint="1083 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365782	ID: 10365782

42: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365781; Sample name: M123-S010; SRA: SRS4008247
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2090"
    /sample_timepoint="719 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365781	ID: 10365781

43: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365780; Sample name: M47-019; SRA: SRS4008280
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2090"
    /sample_timepoint="467 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365780	ID: 10365780

44: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365779; Sample name: M47-014; SRA: SRS4008227
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2085"
    /sample_timepoint="862 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365779	ID: 10365779

45: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365778; Sample name: M123-S007; SRA: SRS4008236
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2085"
    /sample_timepoint="1098 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365778	ID: 10365778

46: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365777; Sample name: M47-013; SRA: SRS4008271
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2084"
    /sample_timepoint="716 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365777	ID: 10365777

47: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365776; Sample name: M184-S003; SRA: SRS4013267
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2084"
    /sample_timepoint="1063 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365776	ID: 10365776

48: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365775; Sample name: M123-S021; SRA: SRS4008248
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2081"
    /sample_timepoint="1006 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365775	ID: 10365775

49: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365774; Sample name: M47-010; SRA: SRS4008281
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2081"
    /sample_timepoint="640 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365774	ID: 10365774

50: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365773; Sample name: M123-S028; SRA: SRS4008254
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2072"
    /sample_timepoint="994 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365773	ID: 10365773

51: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365772; Sample name: M47-001; SRA: SRS4008276
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2072"
    /sample_timepoint="533 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365772	ID: 10365772

52: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365771; Sample name: M149-2693-02-BD4; SRA: SRS4008243
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2610"
    /sample_timepoint="465 days"
    /household_pets="Cat (1), Fish (6), Mammal (8), Bird (2)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365771	ID: 10365771

53: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365770; Sample name: M149-2599-02-BD5; SRA: SRS4008238
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2607"
    /sample_timepoint="604 days"
    /household_pets="Dog (2)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365770	ID: 10365770

54: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365769; Sample name: M184-S002; SRA: SRS4013266
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2607"
    /sample_timepoint="845 days"
    /household_pets="Dog (2)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365769	ID: 10365769

55: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365768; Sample name: M222-S003; SRA: SRS4013268
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2607"
    /sample_timepoint="1083 days"
    /household_pets="Dog (2)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365768	ID: 10365768

56: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365767; Sample name: M123-S005; SRA: SRS4008220
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2437"
    /sample_timepoint="612 days"
    /household_pets="Fish (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365767	ID: 10365767

57: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365766; Sample name: M123-S016; SRA: SRS4008211
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2437"
    /sample_timepoint="758 days"
    /household_pets="Fish (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365766	ID: 10365766

58: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365765; Sample name: M149-2374-02-BD9; SRA: SRS4008245
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2437"
    /sample_timepoint="1108 days"
    /household_pets="Fish (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365765	ID: 10365765

59: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365764; Sample name: M123-S004; SRA: SRS4008264
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2436"
    /sample_timepoint="661 days"
    /household_pets="Fish (2), Reptile (3)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365764	ID: 10365764

60: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365763; Sample name: M123-S001; SRA: SRS4008258
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2435"
    /sample_timepoint="675 days"
    /household_pets="Fish (1), Mammal (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365763	ID: 10365763

61: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365762; Sample name: M47-015; SRA: SRS4008270
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2086"
    /sample_timepoint="684 days"
    /household_pets="Cat (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365762	ID: 10365762

62: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365761; Sample name: M184-S005; SRA: SRS4013263
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2086"
    /sample_timepoint="1050 days"
    /household_pets="Cat (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365761	ID: 10365761

63: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365760; Sample name: M123-S003; SRA: SRS4008223
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2083"
    /sample_timepoint="1069 days"
    /household_pets="Dog (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365760	ID: 10365760

64: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365759; Sample name: M47-012; SRA: SRS4008279
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2083"
    /sample_timepoint="826 days"
    /household_pets="Dog (1)"
    /tc_usage="+"
    /allergy_status="None"
Accession: SAMN10365759	ID: 10365759

65: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365758; Sample name: M123-S030; SRA: SRS4008234
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2449"
    /sample_timepoint="773 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365758	ID: 10365758

66: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365757; Sample name: M123-S008; SRA: SRS4008218
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2087"
    /sample_timepoint="826 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365757	ID: 10365757

67: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365756; Sample name: M123-S025; SRA: SRS4008216
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2087"
    /sample_timepoint="1049 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365756	ID: 10365756

68: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365755; Sample name: M47-016; SRA: SRS4008268
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2087"
    /sample_timepoint="586 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365755	ID: 10365755

69: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365754; Sample name: M123-S023; SRA: SRS4008262
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2082"
    /sample_timepoint="1099 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365754	ID: 10365754

70: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365753; Sample name: M47-011; SRA: SRS4008225
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2082"
    /sample_timepoint="719 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365753	ID: 10365753

71: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365752; Sample name: M123-S017; SRA: SRS4008217
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2078"
    /sample_timepoint="834 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Hives"
Accession: SAMN10365752	ID: 10365752

72: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365751; Sample name: M47-007; SRA: SRS4008275
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2078"
    /sample_timepoint="502 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Hives"
Accession: SAMN10365751	ID: 10365751

73: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365750; Sample name: M47-006; SRA: SRS4008269
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2077"
    /sample_timepoint="662 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365750	ID: 10365750

74: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365749; Sample name: M47-003; SRA: SRS4008260
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2074"
    /sample_timepoint="696 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Eczema"
Accession: SAMN10365749	ID: 10365749

75: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365748; Sample name: M47-002; SRA: SRS4008266
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2073"
    /sample_timepoint="635 days"
    /household_pets="None"
    /tc_usage="-"
    /allergy_status="Food allergy"
Accession: SAMN10365748	ID: 10365748

76: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365747; Sample name: M123-S029; SRA: SRS4008261
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2448"
    /sample_timepoint="425 days"
    /household_pets="None"
    /tc_usage="Did not participate"
    /allergy_status="Eczema"
Accession: SAMN10365747	ID: 10365747

77: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365746; Sample name: M123-S018; SRA: SRS4008213
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2442"
    /sample_timepoint="432 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema + Food allergy"
Accession: SAMN10365746	ID: 10365746

78: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365745; Sample name: M149-2575-02-BD6; SRA: SRS4008237
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2442"
    /sample_timepoint="689 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema + Food allergy"
Accession: SAMN10365745	ID: 10365745

79: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365744; Sample name: M222-S001; SRA: SRS4013275
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2442"
    /sample_timepoint="1039 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema + Food allergy"
Accession: SAMN10365744	ID: 10365744

80: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365743; Sample name: M123-S014; SRA: SRS4008265
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2441"
    /sample_timepoint="452 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365743	ID: 10365743

81: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365742; Sample name: M149-2579-02-BD6; SRA: SRS4008242
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2441"
    /sample_timepoint="688 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365742	ID: 10365742

82: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365741; Sample name: M184-S009; SRA: SRS4008272
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2441"
    /sample_timepoint="1063 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365741	ID: 10365741

83: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365740; Sample name: M123-S013; SRA: SRS4008221
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2440"
    /sample_timepoint="606 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365740	ID: 10365740

84: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365739; Sample name: M149-2419-02-BD7; SRA: SRS4008253
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2440"
    /sample_timepoint="859 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365739	ID: 10365739

85: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365738; Sample name: M123-S009; SRA: SRS4008215
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2438"
    /sample_timepoint="532 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Food allergy"
Accession: SAMN10365738	ID: 10365738

86: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365737; Sample name: M47-009; SRA: SRS4008233
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2080"
    /sample_timepoint="762 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema + Food allergy"
Accession: SAMN10365737	ID: 10365737

87: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365736; Sample name: M47-005; SRA: SRS4008222
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2076"
    /sample_timepoint="536 days"
    /household_pets="None"
    /tc_usage="+"
    /allergy_status="Eczema + Asthma"
Accession: SAMN10365736	ID: 10365736

88: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365735; Sample name: M222-S011; SRA: SRS4013259
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3177"
    /sample_timepoint="457 days"
    /household_pets="Bird (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365735	ID: 10365735

89: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365734; Sample name: M222-S012; SRA: SRS4013278
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3177"
    /sample_timepoint="700 days"
    /household_pets="Bird (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365734	ID: 10365734

90: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365733; Sample name: M222-S010; SRA: SRS4013272
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="3176"
    /sample_timepoint="480 days"
    /household_pets="Reptile (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365733	ID: 10365733

91: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365732; Sample name: M123-S002; SRA: SRS4008263
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2091"
    /sample_timepoint="648 days"
    /household_pets="Cat (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365732	ID: 10365732

92: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365731; Sample name: M47-020; SRA: SRS4008282
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2091"
    /sample_timepoint="447 days"
    /household_pets="Cat (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365731	ID: 10365731

93: Human sample from Homo sapiens
Identifiers: BioSample: SAMN10365730; Sample name: M149-2271-02-BD9; SRA: SRS4008239
Organism: Homo sapiens
Attributes:
    /isolate="not applicable"
    /age="not collected"
    /biomaterial provider="not applicable"
    /sex="not collected"
    /tissue="PBMC"
    /subject_id="2091"
    /sample_timepoint="1034 days"
    /household_pets="Cat (2)"
    /tc_usage="+"
    /allergy_status="Eczema"
Accession: SAMN10365730	ID: 10365730


