# Year 1 and Year 2 Flu vaccination project collaborated with Ali Ellebedy's group

## metaData
metaData folder contains meat data

## FigureTable
contains scripts that generate figures and tables for the manuscript

## DataProcessing
DataProcessing contains scripts that process 10x GEX and 10x/bulk/mAb BCR data. 

