The code in this repository will reproduce the analysis and figures in Jiang et al. 2020 (PNAS, #PENDING) using the appropriate software versions. 

This code requires that the 'podman' package be downloaded (https://podman.io/getting-started/installation.html) to use docker images. 

The overall structure of this directory which is also available on the docker: `notebooks` contains analysis notebooks, `docker` contains the files to make the docker image, `musk_tree_code` contains code for drawing the trees in the publication, `data_example` contains meta data csv tables (e.g. AIRR_sample.csv) that should be filled in and deposited in the directory to be mounted when running the docker image (see below).

### Download docker image

First download the image, and check that you can enter the shell. We show code for a dummy directory to be mounted `/path_to_mount_data_dir`. See https://docs.docker.com/storage/volumes/ for details on how volumes work. 

```{bash}
# use this command to download the image
podman pull ruoyijiang/ganymede:jiangpnas2020

# run without mounting to test it is working, change port '8889' if occupied.
podman run -it  -p 8889:8889 ruoyijiang/ganymede:jiangpnas2020 bash

# run the image with a mounted directory (dummy directory shown)
podman run -it  -p 8889:8889 -v /path_to_mount_data_dir:/data:z ruoyijiang/ganymede:jiangpnas2020 bash
```

Now try launching a notebook from inside the interactive container shell

```{bash}
# to launch notebooks from within the container shell, run
jupyter notebook --no-browser --ip 0.0.0.0 --allow-root --port=8889
```

After this last step, type `localhost:8889` in your local web browser to connect and fill in the token from the container shell standard output. Control-C to kill the notebook if needed.

Click to `/git/projects/JiangPNAS2020` to find the notebooks relevant to this study. 




### Download the relevant files and arrange

The NCBI accession NNNNNN can be used to pull data (https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=NNNNNNNN). 

If a lot of difficulty is found trying to identify where these files are found, please contact the corresponding author who will contact me (Roy). The consolidated Change-O/AIRR table, and the meta-data are the most important for reproducing the two main analysis notebooks. 

# Setup
We assume that there is a folder called raw in data/the mount point containing sample folders with raw R1 R2 read files inside. 

We assume that there is another folder called changeo in data/the mount point containing the names of the individual changeo files (generated by preprocessing on your own or directly downloaded). We also assume that AIRR_BioSample_Simple_Published.csv has been placed at the mount point. 

# Preprocessing
Please follow the instructions in Preprocessing.ipynb to reconstruct VDJ sequences in fastq files 

# Changeo
Please follow the instructions in Processing.ipynb to reconstruct individual Change-O files from sequencing

# Prepare
Please follow the instructions in R_Prepare_full-FINAL.ipynb to prepare Change-O files for analysis. 

This notebook prepares data files for plotting analysis in an RDA. This notebook assumes that a folder called plots has been made in the mount directory. This notebook can also be used as a starting point if . Please convert downloaded AIRR format files to Change-O before proceeding (https://changeo.readthedocs.io/en/stable/tools/ConvertDb.html#convertdb-changeo).

# Plot
Please follow the instructions in R_Plot_full-FINAL.ipynb for plotting of analysis main figures after R_Prepare_full-FINAL.ipynb. 

This notebook plots data files from the RDA used for publication. This notebook assumes that clinical data in the form of a csv table, clinical.csv is available in the mount directory. This table can be requested from the study authors of the MGTX trial in the NEJM (doi: 10.1056/NEJMoa1602489). 

# Lineage Trees

Code used for trees and directionality analysis are authored by Ken Hoehn. They can be found and followed in scripts_lineage_analysis. This should be followed after R_Prepare_full-FINAL.ipynb.

# Adaptive
Please follow the instructions in Processing_Adaptive.ipynb for preparation of Adaptive data as a Change-O file. Also note that since the input Adaptive files are not publicly available it may be easier to start with the output from this notebook that is available by NCBI which should be named "adaptive_db_v2.tab" and left in the mount directory. 

Sequencing from Adaptive biotechnologies used in this study should be deposited in a folder at the mount point called adaptive_tables. A meta file called adaptive_identification.csv (see this github repo to download this file), should also be placed at the mount point. A folder called /data/changeo_adaptive will be created at the mount point so QC generated along the way can be deposited here. 

A final Change-O file called adaptive_db_v2.tab generated here will be used for plotting in the next notebook. Please note, this table can also be directly downloaded from NCBI. Please convert downloaded AIRR format files to Change-O before proceeding (https://changeo.readthedocs.io/en/stable/tools/ConvertDb.html#convertdb-changeo).

# Verification Analysis (and Adaptive plotting)
Please follow the instructions in R_YNHH-Adaptive-FINAL.ipynb for plotting of Adaptive and tertiary care center sequencing main figures. 





